name=TE SM9000-series
version=1.2.1
author=Teemu Latonen
maintainer=Teemu Latonen <teemu.p.latonen@gmail.com>
sentence=TE Connectivity SM9000 series pressure sensors.
paragraph=(SM9233/SM9235/SM9236/SM9333/SM9336)
category=Sensors
url=https://github.com/teemune/TE_SM9000_library
architectures=*
includes=TE_SM9000.h
