name=SM9000-series sensor library
version=1.0.0
author=Teemu Latonen
maintainer=Teemu Latonen <teemu.p.latonen@gmail.com>
sentence=Arduino library for TE Connectivity SM9000 series pressure sensors.
paragraph=Arduino library for TE Connectivity SM9000 series pressure sensors.
category=Sensors
url=https://github.com/teemune/TE_SM9000_library
architectures=*
includes=TE_SM9000.h
